# abaCorp

./: pom.xml
dataWorker/: pom.xml
dataWorker/src/main/java/com/aba/corp/: Processor.java  ProcessorAccount.java  ProcessorAccountItem.java
dataWorker/src/main/java/com/aba/corp/dto/: BankAccountDataDto.java  BankRecordDataDto.java
dataWorker/src/main/java/com/aba/corp/utils/: Constants.java  Utils.java
supaConnector/: pom.xml
supaConnector/src/main/java/config/: SupabaseClient.java
supaConnector/src/main/java/dao/: AuthProviderDAO.java  BankAccountDAO.java  BankAccountItemDAO.java  BankAccountRuleDAO.java  RememberMeTokenDAO.java  UserDAO.java
supaConnector/src/main/java/dao/base/: AbstractDAODecorator.java
supaConnector/src/main/java/model/: AbstractModel.java  AuthProvider.java  BankAccount.java  BankAccountItem.java  BankAccountRule.java  BankItem.java  RememberMeToken.java  User.java
supaConnector/src/main/java/utils/: Config.java  MessageUtils.java
supaConnector/src/main/resources/: config.properties
supaConnector/src/test/java/: TestSupabase.java
web/: pom.xml
web/src/main/java/com/aba/corp/web/: AuthPhaseListener.java  RequestFilterAbaCorpWeb.java  SessionBean.java
web/src/main/java/com/aba/corp/web/controller/: AbstractBaseController.java  AbstractController.java  AuthController.java  BankAccountController.java  BankController.java  BankDataRuleController.java  HomeController.java  LoginController.java  MenuController.java  UserController.java
web/src/main/java/com/aba/corp/web/converter/: BankAccountItemConverter.java  BankAccountItemOwnerConverter.java  BankAccountItemPaymentTypeConverter.java  BankAccountItemScopeConverter.java  BankAccountItemTypeConverter.java  BankAccountRuleValueConverter.java  BankAccountRuleValueToSetConverter.java
web/src/main/java/com/aba/corp/web/form/: AbstractCrudForm.java  BankAccountForm.java  BankDataRuleForm.java  BankForm.java  UserForm.java
web/src/main/java/com/aba/corp/web/item/: EntityItem.java  LabelItem.java
web/src/main/java/com/aba/corp/web/manager/: ApplicationManager.java  ApplicationManagerImpl.java  SessionManager.java  SessionManagerImpl.java
web/src/main/java/com/aba/corp/web/utils/: CommonConstants.java  CommonContextHolder.java  CommonUtils.java  CrudMode.java  SystemStage.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  log4j2.xml  menu.xhtml  notfound.xhtml  template.xhtml  web.xml
web/src/main/webapp/pages/: home.xhtml
web/src/main/webapp/pages/admin/: users.xhtml
web/src/main/webapp/pages/bank/: bankAccount.xhtml  bankData.xhtml  bankDataRules.xhtml
web/src/main/webapp/pages/include/: bankDataRuleDialog.xhtml  closeConfirmationDialog.xhtml
web/src/main/webapp/pages/loginGroup/: login.xhtml  signUp.xhtml
web/src/main/webapp/resources/css/: abaCorp.css  loginStyle.css
web/src/main/webapp/resources/js/: abaCorp.js
